| Dataset ID | Initial errors | Clustering-based approach - Detected errors | OpenRefine - Detected errors |
|------------|----------------|:-------------------------------------------:|:----------------------------:|
| AirQual    |              6 |                                           1 |                            0 |
| Car_Sa     |              3 |                                           2 |                            0 | 
| EduFarm    |             14 |                                           9 |                            1 | 
| GenPra     |             68 |                                          43 |                            9 | 
| Lib        |              4 |                                           3 |                            0 | 
| LibAdd     |              5 |                                           3 |                            0 | 
| Moto_Sa    |              3 |                                           2 |                            0 | 
| Reg        |              4 |                                           2 |                            0 | 
| RS_2016    |             22 |                                          21 |                            0 | 
| Vols       |            116 |                                          60 |                            5 | 

